384 640 2 257 646 392 8 522 267 268 526 399 16 529 658 19 147 405 659 536 154 412 286 160 418 162 420 294 44 178 692 693 53 696 572 316 60 320 32 71 201 204 593 466 211 473 219 220 477 224 484 357 356 103 360 105 361 493 494 251 240 623 242 372 505 506 635 253 638 639

./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=384
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=640
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=2
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=257
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=646
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=392
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=8
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=522
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=267
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=268
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=526
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=399
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=16
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=529
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=658
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=19
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=147
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=405
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=659
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=536
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=154
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=412
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=286
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=160
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=418
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=162
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=420
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=294
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=44
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=178
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=692
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=693
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=53
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=696
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=572
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=316
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=60
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=320
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=324
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=71
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=201
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=204
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=593
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=466
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=211
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=473
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=219
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=220
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=477
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=224
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=484
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=357
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=356
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=103
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=360
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=105
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=361
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=493
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=494
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=251
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=240
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=623
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=242
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=372
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=505
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=506
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=635
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=253
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=638
./run.sh --adapt-mgr hybrid --decision-horizon 5 --observation-horizon 5 --ecm --altitude-levels 4 --accumulate-observations --map-size 40 --two-level-tactics --hp-mode ml1 --num-targets 20 --num-threats 10 --stay-alive-reward 1 --ecm-threat 0.15 --ecm-target 0.3 --error-tolerance 1.0 --destruction-formation-factor=1.5 --seed=639
